[web]
#nginx_ansible_vm ansible_host=${vm_public_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
nginx_ansible_vm ansible_host=34.27.6.53 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa